# ldts-project-assignment-g1307

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md
docs/images/UML/: main.uml
docs/mutation_test/202201082209/: index.html
docs/mutation_test/202201082209/model.game/: GameCursor.java.html  GameModel.java.html  Position.java.html  index.html
docs/mutation_test/202201082209/model.game.board/: BoardCase.java.html  SquareBoard.java.html  index.html
docs/mutation_test/202201082209/model.game.builder/: StandardChessGame.java.html  index.html
docs/mutation_test/202201082209/model.game.move/: CapturingMove.java.html  MoveDecorator.java.html  SimpleMove.java.html  index.html
docs/mutation_test/202201082209/model.game.pieces/: King.java.html  Pawn.java.html  Piece.java.html  index.html
docs/mutation_test/202201082209/model.game.pieces.movingBehaviours/: DiagonalStrategy.java.html  MovingBehaviourGroup.java.html  PreDetermined.java.html  SideStrategy.java.html  TwoAndOneStrategy.java.html  index.html
docs/mutation_test/202201082209/model.game.player/: Player.java.html  index.html
docs/mutation_test/202201082209/model.game.rules/: Castle.java.html  EnPassant.java.html  KillPieceOnCapture.java.html  NoStepOverPiece.java.html  NotCapturingSameColor.java.html  PawnsDiagonalCapturing.java.html  PawnsStandardMoveRule.java.html  PromotingPawns.java.html  index.html
docs/mutation_test/202201082209/model.menu/: MenuModel.java.html  index.html
docs/mutation_test/202201082213/: index.html
docs/mutation_test/202201082213/controller/: Controller.java.html  index.html
docs/mutation_test/202201082213/controller.state/: ControllerState.java.html  GameState.java.html  MenuState.java.html  index.html
docs/mutation_test/202201082223/: index.html
docs/mutation_test/202201082223/view.game/: GameView.java.html  index.html
docs/mutation_test/202201082223/view.menu/: MenuView.java.html  index.html
docs/mutation_test/202201242154/: index.html
docs/mutation_test/202201242206/: index.html
(+329 files in other folders)
