plugins {
    id 'java'
    id 'groovy'
    id "org.kordamp.gradle.errorprone" version "0.47.0"
    id 'application'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group 'chess'

version '1.0-SNAPSHOT'

sourceCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

pitest {
    junit5PluginVersion = '0.15'
    pitestVersion = '1.7.0'
    verbose = true
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("chess.Application")
}


mainClassName = 'chess'